<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<com.db.williamchart.view.BarChartView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar_chart"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="16dp"
    app:chart_barsColor="?attr/colorAccent"
    app:chart_barsRadius="3dp"
    app:chart_labelsColor="?android:attr/textColorSecondary"
    app:chart_labelsSize="14sp"
    app:chart_spacing="6dp" />
