<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<org.microg.gms.nearby.core.ui.DotChartView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dot_chart"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:padding="16dp" />
