buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

apply plugin: 'com.android.library'
apply from: 'gradle-mvn-push.gradle'

group = 'org.microg'
version = '1.0-SNAPSHOT'

dependencies {
    compile project(':safe-parcel')
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
    }
}
