/*
 * Copyright 2013-2015 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    namespace "org.microg.gms.api"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api project(':play-services-base')
    api project(':play-services-location')
    api project(':play-services-phenotype')

    annotationProcessor project(':safe-parcel-processor')
}

// build-tools 35.0.0 aidl.exe on Windows writes a `* Using: <full path>` header into generated
// *.java files. For AIDL packages containing `\u<non-hex>` (here `\usagereporting`), javac treats
// it as an illegal Java Unicode escape per JLS 3.3 (escapes are processed even inside comments)
// and fails. Strip that line right after AIDL compilation.
// TODO: remove once build-tools is upgraded past the version with this bug.
afterEvaluate {
    tasks.matching { it.name ==~ /compile.*Aidl/ }.configureEach {
        doLast { task ->
            task.outputs.files.each { outRoot ->
                if (outRoot.exists()) {
                    outRoot.eachFileRecurse { javaFile ->
                        if (javaFile.isFile() && javaFile.name.endsWith('.java')) {
                            def original = javaFile.text
                            def stripped = original.replaceAll(/(?m)^[ \t]*\*[ \t]+Using:.*\R?/, '')
                            if (!original.equals(stripped)) {
                                javaFile.text = stripped
                            }
                        }
                    }
                }
            }
        }
    }
}
