<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurfaceContainer"
    android:padding="?attr/dialogPreferredPadding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/application_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permission_message"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:scrollbars="none"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/application_icon"
        tools:text="@string/gcm_allow_app_popup" />

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/button_group"
        style="@style/Widget.Material3.MaterialButtonGroup.Connected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:spacing="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permission_message">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_allow"
            style="@style/Widget.Material3Expressive.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="60dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            tools:text="@string/allow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_deny"
            style="@style/Widget.Material3Expressive.Button.TonalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="60dp"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:backgroundTint="?attr/colorPrimaryContainer"
            tools:text="@string/deny" />
    </com.google.android.material.button.MaterialButtonGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/migrog_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_microg_small"
        android:drawablePadding="4dp"
        android:drawableTint="?attr/colorOnSurfaceVariant"
        android:text="@string/gms_app_name"
        android:textAppearance="?attr/textAppearanceLabelLargeEmphasized"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_group" />
</androidx.constraintlayout.widget.ConstraintLayout>