<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_height="wrap_content">

    <org.microg.gms.feedback.ScreenshotRatioImageView
        android:id="@+id/screenshot_iv"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>