<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@null"
        android:id="@+id/leaderboard_header_logo" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/leaderboard_header_title"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"/>

</LinearLayout>