<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indeterminateAnimatorDurationScale="6"
        app:waveAmplitude="6dp"
        app:wavelength="28dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/description_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?android:textColorPrimary"
        tools:text="@string/auth_connecting" />
</androidx.appcompat.widget.LinearLayoutCompat>
