<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/single_choice_background"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="8dp"
    android:drawableTint="@color/single_choice_state_color"
    android:ellipsize="marquee"
    android:gravity="center_vertical|start"
    android:minHeight="?attr/dropdownListPreferredItemHeight"
    android:paddingStart="32dp"
    android:paddingLeft="?attr/dialogPreferredPadding"
    android:paddingTop="12dp"
    android:paddingEnd="32dp"
    android:paddingRight="?attr/dialogPreferredPadding"
    android:paddingBottom="12dp"
    android:textAlignment="viewStart"
    android:textAppearance="?attr/textAppearanceTitleMedium"
    android:textColor="@color/single_choice_state_color"
    tools:checked="true"
    tools:ignore="PrivateResource"
    tools:text="@string/profile_name_auto" />