<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2024 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/frame"
        android:minHeight="72dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@android:id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginVertical="24dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp"
            android:textColor="@color/material_switch_bar_text_color"
            tools:text="Enabled"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:focusable="false"
            android:clickable="false"
            tools:checked="true" />

    </LinearLayout>
</LinearLayout>
