/*
 * SPDX-FileCopyrightText: 2023 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.ads"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-ads-lite'

dependencies {
    api 'androidx.work:work-runtime:2.7.0'
    api project(':play-services-ads-base')
    api project(':play-services-basement')
//    api project(':play-services-measurement-sdk-api')
//    api project(':user-messaging-platform')
}
