/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.common"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    aidlPackagedList "com/google/android/gms/common/api/Status.aidl"
    aidlPackagedList "com/google/android/gms/common/ConnectionResult.aidl"
    aidlPackagedList "com/google/android/gms/common/internal/IAccountAccessor.aidl"
    aidlPackagedList "com/google/android/gms/common/internal/ICancelToken.aidl"
    aidlPackagedList "com/google/android/gms/common/server/FavaDiagnosticsEntity.aidl"
    aidlPackagedList "com/google/android/gms/dynamic/IObjectWrapper.aidl"

    buildFeatures {
        aidl = true
        buildConfig = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        buildConfigField "int", "VERSION_CODE", "$appVersionCode"
        consumerProguardFile 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-basement'

dependencies {
    // Dependencies from play-services-basement:18.8.0
    api 'androidx.collection:collection:1.0.0'
    api 'androidx.core:core:1.2.0'
    api 'androidx.fragment:fragment:1.1.0'
    // TODO: Dependencies from play-services-stats:17.1.0
    api 'androidx.legacy:legacy-support-core-utils:1.0.0'

    annotationProcessor project(':safe-parcel-processor')
}
