/*
 * Copyright 2013-2015 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'com.kezong.fat-aar'

dependencies {
    embed "org.microg:safe-parcel:$safeParcelVersion"

    // Dependencies from play-services-basement:18.1.0
    api "androidx.collection:collection:1.0.0"
    api "androidx.core:core:1.2.0"
    api "androidx.fragment:fragment:1.0.0"
}

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    aidlPackageWhiteList "com/google/android/gms/common/api/Status.aidl"
    aidlPackageWhiteList "com/google/android/gms/common/internal/IAccountAccessor.aidl"
    aidlPackageWhiteList "com/google/android/gms/common/internal/ICancelToken.aidl"
    aidlPackageWhiteList "com/google/android/gms/common/server/FavaDiagnosticsEntity.aidl"
    aidlPackageWhiteList "com/google/android/gms/dynamic/IObjectWrapper.aidl"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        buildConfigField "int", "VERSION_CODE", "$appVersionCode"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-basement'
