# GmsCore

./: #sudo su README.md  .earnbot_last.txt  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Android.mk  AndroidManifest.xml  BOUNTY-2994-SOLUTION.md  CONTRIBUTING.md  FIREBASE_APPCHECK_IMPLEMENTATION.md  FIX_SUBMISSION.patch  GmsCore.patch  IMPLEMENTATION_PLAN.md  MainActivity.java  MediaControlService.java  NotificationReciever.java  PR_DESCRIPTION.md  RCSSUPPORT.md  RCS_IMPLEMENTATION_STATUS.md  RCS_TESTING_NOTES.md  README-ru.md  README.md  REMOTE_DROIDGUARD_SETUP.md  SERVER_SETUP_SCRIPT.md  TASK.md  TEST_MULTI_STEP.md  TRANSLATION.md  WEAROS_PROPOSAL.md  WearSyncService.java  _bounty_support_play_integrity_over.md  _bounty_wearos_support_1340.md  added_GmsCore_play-services-cache_module_+_intent_extra_advertising_id_param_processing.patch  android_frameworks_base+FAKE_PACKAGE_SIGNATURE.patch  build.gradle  build.sh  build_error_log.txt  build_out.txt  circle.yml  (+59 more)
GmsRcsBridge/: build.gradle
GmsRcsBridge/src/main/: AndroidManifest.xml
GmsRcsBridge/src/main/res/values/: strings.xml
fake-signature/: build.gradle
fake-signature/src/huawei/: AndroidManifest.xml
fake-signature/src/main/: AndroidManifest.xml
fake-signature/src/main/res/values/: arrays.xml  signature.xml
firebase-appcheck/: build.gradle
firebase-appcheck/core/: build.gradle
firebase-appcheck/core/src/main/: AndroidManifest.xml
firebase-auth/: build.gradle
firebase-auth/core/: build.gradle
firebase-auth/core/src/main/: AndroidManifest.xml
firebase-auth/core/src/main/assets/: recaptcha.html
firebase-dynamic-links/: build.gradle
firebase-dynamic-links-api/: build.gradle  gradle.properties
firebase-dynamic-links-api/src/main/: AndroidManifest.xml
firebase-dynamic-links/src/main/: AndroidManifest.xml
gradle/: publish-android.gradle  publish-java.gradle
gradle/wrapper/: gradle-wrapper.properties
microg-ui-tools/: build.gradle
microg-ui-tools/src/main/: AndroidManifest.xml
microg-ui-tools/src/main/res/drawable/: empty.xml  ic_expand_less.xml  ic_expand_more.xml  self_check.xml  switchbar_background.xml
microg-ui-tools/src/main/res/layout/: about_root.xml  app_bar.xml  condition_card.xml  dashboard_activity.xml  self_check.xml  self_check_entry.xml  self_check_group.xml  settings_activity.xml  switch_bar.xml  toolbar.xml
microg-ui-tools/src/main/res/layout-v21/: preference_material.xml
microg-ui-tools/src/main/res/values/: colors.xml  strings.xml  themes.xml
microg-ui-tools/src/main/res/values-de/: strings.xml
microg-ui-tools/src/main/res/values-fr/: strings.xml
microg-ui-tools/src/main/res/values-pl/: strings.xml
microg-ui-tools/src/main/res/values-ro/: strings.xml
microg-ui-tools/src/main/res/values-ru/: strings.xml
microg-ui-tools/src/main/res/values-sr/: strings.xml
microg-ui-tools/src/main/res/values-uk/: strings.xml
microg-ui-tools/src/main/res/values-v14/: themes.xml
microg-ui-tools/src/main/res/values-zh-rTW/: strings.xml
play-services-ads/: build.gradle
play-services-ads-api/: build.gradle
play-services-ads-api/core/: build.gradle
play-services-ads-api/core/src/main/: AndroidManifest.xml
play-services-ads-api/src/main/: AndroidManifest.xml
play-services-ads-identifier/: build.gradle
play-services-ads-identifier/core/: build.gradle
play-services-ads-identifier/core/src/main/: AndroidManifest.xml
play-services-ads-identifier/src/main/: AndroidManifest.xml
play-services-ads-lite/: build.gradle
play-services-ads-lite/core/: build.gradle
play-services-ads-lite/core/src/main/: AndroidManifest.xml
play-services-ads-lite/src/main/: AndroidManifest.xml
play-services-ads/core/: build.gradle
play-services-ads/core/src/main/: AndroidManifest.xml
play-services-ads/src/main/: AndroidManifest.xml
play-services-api/: build.gradle  gradle.properties
play-services-api/src/main/: AndroidManifest.xml
play-services-appinvite/: build.gradle
play-services-appinvite-api/: build.gradle  gradle.properties
play-services-appinvite-api/src/main/: AndroidManifest.xml
play-services-appinvite/core/: build.gradle
play-services-appinvite/core/src/main/: AndroidManifest.xml
play-services-appinvite/core/src/main/proto/: datamixer.proto
play-services-appinvite/src/main/: AndroidManifest.xml
play-services-appset/: build.gradle
play-services-appset/core/: build.gradle
play-services-appset/core/src/main/: AndroidManifest.xml
play-services-auth/: build.gradle
play-services-auth-base/: build.gradle
play-services-auth-base/src/main/: AndroidManifest.xml
play-services-auth-blockstore/: build.gradle
play-services-auth-blockstore/core/: build.gradle
play-services-auth-blockstore/core/src/main/: AndroidManifest.xml
play-services-auth-blockstore/src/main/: AndroidManifest.xml
play-services-auth-workaccount/: build.gradle
play-services-auth-workaccount/core/: build.gradle
play-services-auth-workaccount/core/src/main/: AndroidManifest.xml
play-services-auth-workaccount/src/main/: AndroidManifest.xml
play-services-auth/src/main/: AndroidManifest.xml
play-services-base/: build.gradle  gradle.properties
play-services-base-api/: build.gradle
play-services-base-api/src/main/: AndroidManifest.xml
play-services-base-core/: build.gradle
play-services-base-core-ui/: build.gradle
play-services-base-core-ui/src/main/: AndroidManifest.xml
play-services-base-core-ui/src/main/res/drawable/: ic_open.xml  ic_radio_unchecked.xml
play-services-base-core-ui/src/main/res/layout/: preference_category_no_label.xml
play-services-base-core-ui/src/main/res/values-be/: strings.xml
play-services-base-core/src/main/: AndroidManifest.xml
play-services-base/core/: build.gradle
play-services-base/core/package/: build.gradle
play-services-base/core/src/main/: AndroidManifest.xml
play-services-base/src/main/: AndroidManifest.xml
play-services-basement/: build.gradle  consumer-rules.pro  gradle.properties
play-services-basement/ktx/: build.gradle
play-services-basement/src/main/: AndroidManifest.xml
(+7534 files in other folders)
