include ':play-services-basement'

include ':play-services-tasks'

include ':play-services-base-api'
include ':play-services-cast-api'
include ':play-services-cast-framework-api'
include ':play-services-iid-api'
include ':play-services-location-api'

include ':play-services-api'

include ':play-services-core-proto'

include ':play-services-cronet-core'

include ':play-services-core:microg-ui-tools' // Legacy
include ':play-services-core'

include ':play-services-base'
include ':play-services-cast'
include ':play-services-location'