/*
 * SPDX-FileCopyrightText: 2022 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace 'com.google.android.gms.auth'

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-auth-base'

dependencies {
    // Dependencies from play-services-auth-base:18.0.6
    api "androidx.collection:collection:1.0.0"
    api project(':play-services-basement')
    api project(':play-services-base')
    api project(':play-services-tasks')
}
