<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2024 e foundation
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/auth_work_authenticator_label"
    android:icon="@drawable/ic_briefcase"
    android:accountType="com.google.work"
    android:smallIcon="@drawable/ic_briefcase"
    android:customTokens="true"/>
