<?xml version="1.0" encoding="utf-8"?>
<credential-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:settingsSubtitle="@string/credentials_service_sign_in_with_google_label"
    android:settingsActivity="org.microg.gms.ui.SettingsActivity"
    tools:targetApi="34">
    <capabilities>
        <capability name="com.google.android.libraries.identity.googleid.TYPE_GOOGLE_ID_TOKEN_CREDENTIAL"/>
    </capabilities>
</credential-provider>
