<?xml version="1.0" encoding="utf-8"?>
<credential-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsSubtitle="@string/credential_provider_subtitle">
    <capabilities>
        <capability>android.credentials.TYPE_PASSWORD_CREDENTIAL</capability>
        <capability>android.credentials.TYPE_PUBLIC_KEY_CREDENTIAL</capability>
    </capabilities>
</credential-provider>
