<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af-ZA" />
    <locale android:name="am-ET" />
    <locale android:name="ar-SA" />
    <locale android:name="as-IN" />
    <locale android:name="az-AZ" />
    <locale android:name="be-BY" />
    <locale android:name="bg-BG" />
    <locale android:name="bn-BD" />
    <locale android:name="bs-BA" />
    <locale android:name="ca-ES" />
    <locale android:name="ckb-IR" />
    <locale android:name="cs-CZ" />
    <locale android:name="da-DK" />
    <locale android:name="de-DE" />
    <locale android:name="el-GR" />
    <locale android:name="en" />
    <locale android:name="es-ES" />
    <locale android:name="et-EE" />
    <locale android:name="eu-ES" />
    <locale android:name="fa-IR" />
    <locale android:name="fi-FI" />
    <locale android:name="fil-PH" />
    <locale android:name="fr-FR" />
    <locale android:name="ga-IE" />
    <locale android:name="gl-ES" />
    <locale android:name="gu-IN" />
    <locale android:name="in-ID" />
    <locale android:name="is-IS" />
    <locale android:name="it-IT" />
    <locale android:name="iw-IL" />
    <locale android:name="ja-JP" />
    <locale android:name="ka-GE" />
    <locale android:name="kk-KZ" />
    <locale android:name="km-KH" />
    <locale android:name="kmr-TR" />
    <locale android:name="kn-IN" />
    <locale android:name="ko-KR" />
    <locale android:name="ky-KG" />
    <locale android:name="lo-LA" />
    <locale android:name="lt-LT" />
    <locale android:name="lv-LV" />
    <locale android:name="mai-IN" />
    <locale android:name="mk-MK" />
    <locale android:name="mn-MN" />
    <locale android:name="mr-IN" />
    <locale android:name="ms-MY" />
    <locale android:name="my-MM" />
    <locale android:name="nb-NO" />
    <locale android:name="ne-IN" />
    <locale android:name="nl-NL" />
    <locale android:name="or-IN" />
    <locale android:name="pa-IN" />
    <locale android:name="pl-PL" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro-RO" />
    <locale android:name="ru-RU" />
    <locale android:name="si-LK" />
    <locale android:name="sk-SK" />
    <locale android:name="sl-SI" />
    <locale android:name="sr-SP" />
    <locale android:name="sv-SE" />
    <locale android:name="ta-IN" />
    <locale android:name="te-IN" />
    <locale android:name="th-TH" />
    <locale android:name="tr-TR" />
    <locale android:name="ug" />
    <locale android:name="uk-UA" />
    <locale android:name="ur-IN" />
    <locale android:name="uz-UZ" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="zu-ZA" />
</locale-config>
