<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory
        android:key="prefcat_safetynet_apps"
        android:title="@string/prefcat_safetynet_apps_title">
        <Preference
            android:enabled="false"
            android:key="pref_safetynet_apps_none"
            android:title="@string/list_no_item_none" />
        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:key="pref_safetynet_apps_all"
            android:order="5"
            android:title="@string/list_item_see_all" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_no_label">
        <Preference
            android:key="pref_safetynet_run_attest"
            android:title="@string/pref_safetynet_test_title"
            tools:icon="@drawable/ic_circle_check"
            tools:summary="@string/pref_test_summary_passed" />
        <Preference
            android:key="pref_recaptcha_run_test"
            android:title="@string/pref_recaptcha_test_title"
            tools:icon="@drawable/ic_circle_check"
            tools:summary="@string/pref_test_summary_passed" />
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label">
        <org.microg.gms.ui.TextPreference
            android:icon="@drawable/ic_info_outline"
            android:key="pref_safetynet_summary"
            android:selectable="false"
            android:summary="@string/safetynet_intro" />
    </PreferenceCategory>
</PreferenceScreen>
