<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_gcm_apps_messaging">

        <SwitchPreference
            android:defaultValue="true"
            android:key="gcm_app_wake_for_delivery"
            android:persistent="false"
            android:summary="@string/pref_gcm_apps_messaging_summary"
            android:title="@string/pref_gcm_apps_messaging_title"/>

        <Preference
            android:selectable="false"
            android:key="gcm_app_message_details"
            android:summary="Messages: 1000 (37 MB)\nLast message: 22 min ago"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_gcm_apps_registration">

        <SwitchPreference
            android:defaultValue="true"
            android:key="gcm_app_allow_register"
            android:persistent="false"
            android:summary="@string/pref_gcm_apps_registration_summary"
            android:title="@string/pref_gcm_apps_registration_title"/>

        <Preference
            android:title="@string/gcm_unregister_app"
            android:key="gcm_app_register_details"
            android:summary="Registered since: 3 month ago"/>
    </PreferenceCategory>
</PreferenceScreen>
