<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.microg.gms.ui.AppHeadingPreference
        android:key="pref_push_app_heading"
        app:allowDividerBelow="false"
        tools:icon="@mipmap/ic_launcher"
        tools:title="@string/gms_settings_name" />

    <PreferenceCategory
        android:key="prefcat_push_app_settings"
        android:layout="@layout/preference_category_no_label"
        app:allowDividerAbove="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_push_register"
            android:key="pref_push_app_allow_register"
            android:layout="@layout/preference_material_top"
            android:persistent="false"
            android:summary="@string/pref_push_app_allow_register_summary"
            android:title="@string/pref_push_app_allow_register_title" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_launch_push"
            android:key="pref_push_app_wake_for_delivery"
            android:layout="@layout/preference_material_middle"
            android:persistent="false"
            android:summary="@string/pref_push_app_wake_for_delivery_summary"
            android:title="@string/pref_push_app_wake_for_delivery_title" />

        <Preference
            android:icon="@drawable/ic_unregister"
            android:key="pref_push_app_unregister"
            android:layout="@layout/preference_material_error_bottom"
            android:title="@string/gcm_unregister_app" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_push_app_unregister"
        android:layout="@layout/preference_category_no_label"
        app:allowDividerAbove="false">

        <Preference
            android:icon="@drawable/ic_information"
            android:key="pref_push_app_status"
            android:layout="@layout/preference_material_information"
            android:selectable="false"
            tools:title="Messages: 1000 (37 MB)\nLast message: 22 min ago\nRegistered since: 3 month ago" />
    </PreferenceCategory>
</PreferenceScreen>
