<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2017 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.microg.gms.ui.SwitchBarPreference
        android:key="pref_safetynet_enabled"
        android:persistent="false"
        android:title="@string/safetynet_enable_switch" />

    <PreferenceCategory
        android:key="prefcat_safetynet_apps"
        android:title="@string/prefcat_safetynet_apps_title"
        app:iconSpaceReserved="false">

        <Preference
            android:enabled="false"
            android:key="pref_safetynet_apps_none"
            android:title="@string/list_no_item_none"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:key="pref_safetynet_apps_all"
            android:order="5"
            android:title="@string/list_item_see_all" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="pref_safetynet_enabled"
        android:layout="@layout/preference_category_no_label">

        <Preference
            android:key="pref_safetynet_run_attest"
            android:title="@string/pref_safetynet_test_title"
            tools:icon="@drawable/ic_circle_check"
            tools:summary="@string/pref_test_summary_passed" />

        <Preference
            android:key="pref_recaptcha_run_test"
            android:title="@string/pref_recaptcha_test_title"
            tools:icon="@drawable/ic_circle_check"
            tools:summary="@string/pref_test_summary_passed" />

        <Preference
            android:key="pref_recaptcha_enterprise_run_test"
            android:title="@string/pref_recaptcha_enterprise_test_title"
            tools:icon="@drawable/ic_circle_check"
            tools:summary="@string/pref_test_summary_passed" />
    </PreferenceCategory>

    <PreferenceCategory android:icon="@drawable/ic_info_outline" />

    <org.microg.gms.ui.TextPreference
        android:key="pref_safetynet_summary"
        android:selectable="false"
        android:summary="@string/safetynet_intro"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="pref_droidguard_unsupported"
        android:selectable="false"
        android:summary="@string/pref_droidguard_unsupported_summary"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false"
        tools:isPreferenceVisible="true" />
</PreferenceScreen>
