<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023, e Foundation
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_vending_licensing_category"
        app:iconSpaceReserved="false">
        <org.microg.gms.ui.TextPreference
            android:selectable="false"
            android:summary="@string/pref_vending_license_enable_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:title="@string/pref_vending_licensing_enable_switch"
            android:key="vending_licensing"
            android:persistent="false"
            app:iconSpaceReserved="false" />
        <org.microg.gms.ui.TextPreference
            android:selectable="false"
            android:summary="@string/pref_vending_licensing_purchase_free_apps_summary"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:title="@string/pref_vending_licensing_purchase_free_apps_switch"
            android:key="vending_licensing_purchase_free_apps"
            android:persistent="false"
            android:dependency="vending_licensing"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_vending_billing_category"
        app:iconSpaceReserved="false">
        <org.microg.gms.ui.TextPreference
            android:selectable="false"
            android:summary="@string/pref_vending_billing_enable_summary"
            app:iconSpaceReserved="false" />
        <org.microg.gms.ui.TextPreference
            android:icon="@drawable/ic_circle_warn"
            android:selectable="false"
            android:summary="@string/pref_vending_billing_note_experimental" />
        <SwitchPreferenceCompat
            android:title="@string/pref_vending_billing_enable_switch"
            android:key="vending_iap"
            android:persistent="false"
            app:iconSpaceReserved="false" />
        <org.microg.gms.ui.TextPreference
            android:selectable="false"
            android:summary="@string/pref_vending_billing_note_licensing"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
