<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ SPDX-FileCopyrightText: 2023, e Foundation
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <org.microg.gms.ui.SwitchBarPreference
        android:title="@string/pref_play_licensing_enable_switch"
        android:key="play_licensing"
        android:persistent="false" />

    <PreferenceCategory android:layout="@layout/preference_category_no_label">
        <org.microg.gms.ui.TextPreference
            android:icon="@drawable/ic_info_outline"
            android:selectable="false"
            android:summary="@string/pref_play_license_enable_summary" />
    </PreferenceCategory>
</PreferenceScreen>
