<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/pref_add_account"
        android:summary="@string/pref_add_account_summary">
        <intent
            android:targetClass="org.microg.gms.auth.login.LoginActivity"
            android:targetPackage="com.google.android.gms"/>
    </Preference>
    <SwitchPreference android:title="@string/pref_auth_trust_google_title"
        android:key="auth_manager_trust_google"
        android:summary="@string/pref_auth_trust_google_summary"
        android:defaultValue="true"/>
</PreferenceScreen>