<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2017 microG Project Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="prefcat_header">
        <Preference
            android:icon="@drawable/ic_check_list"
            android:summary="@string/self_check_desc"
            android:title="@string/self_check_title">
            <intent
                android:targetClass="org.microg.gms.ui.SelfCheckFragment$AsActivity"
                android:targetPackage="@string/package_id" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefcat_google_services" android:key="prefcat_google_services">
        <Preference
            android:icon="@drawable/ic_manage_accounts"
            android:key="pref_accounts"
            android:summary="@string/pref_accounts_summary"
            android:title="@string/pref_accounts_title" />
        <Preference
            android:icon="@drawable/ic_device_login"
            android:key="pref_checkin"
            android:title="@string/service_name_checkin" />
        <Preference
            android:icon="@drawable/ic_cloud_bell"
            android:key="pref_gcm"
            android:title="@string/service_name_mcs" />
        <Preference
            android:icon="@drawable/ic_certificate"
            android:key="pref_snet"
            android:title="@string/service_name_device_attestation" />
        <Preference
            android:icon="@drawable/ic_shop"
            android:key="pref_vending"
            android:title="@string/service_name_vending" />
        <Preference
            android:icon="@drawable/ic_work"
            android:key="pref_work_profile"
            android:title="@string/service_name_work_profile" />
        <Preference
            android:icon="@drawable/dots_horizontal"
            android:key="pref_google_more"
            android:title="@string/pref_more_settings"
            app:isPreferenceVisible="false">
            <intent
                android:targetClass="org.microg.gms.ui.GoogleMoreFragment$AsActivity"
                android:targetPackage="@string/package_id" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="prefcat_other_services">
        <Preference
            android:icon="@drawable/ic_map_marker"
            android:key="pref_location"
            android:title="@string/service_name_location"/>
    </PreferenceCategory>
    <PreferenceCategory android:layout="@layout/preference_category_no_label" android:key="prefcat_footer">
        <Preference
            android:icon="@drawable/ic_info_outline"
            android:key="pref_about"
            android:title="@string/pref_about_title" />
    </PreferenceCategory>
</PreferenceScreen>
