<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2025 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.microg.gms.ui.SwitchBarPreference
        android:key="pref_play_integrity_enabled"
        android:persistent="false"
        android:title="@string/play_integrity_enable_switch" />

    <org.microg.gms.ui.TextPreference
        android:icon="@drawable/ic_circle_warn"
        android:selectable="false"
        android:summary="@string/play_integrity_intro" />

    <PreferenceCategory
        android:key="pref_play_integrity_apps"
        android:title="@string/pref_play_integrity_apps_title"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="pref_play_integrity_apps_none"
            android:title="@string/list_no_item_none" />
    </PreferenceCategory>

</PreferenceScreen>
