<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:layout="@layout/preference_material_category_small"
        app:allowDividerAbove="false"
        app:title="@string/prefcat_gcm_registers">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="gcm_confirm_new_apps"
            android:layout="@layout/preference_material_single"
            android:persistent="false"
            android:summary="@string/pref_gcm_confirm_new_apps_summary"
            android:title="@string/pref_gcm_confirm_new_apps_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_networks"
        android:layout="@layout/preference_material_category"
        android:title="@string/prefcat_push_networks_title"
        app:allowDividerAbove="false">

        <ListPreference
            android:defaultValue="0"
            android:persistent="false"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:icon="@drawable/ic_network_wifi"
            android:key="gcm_network_wifi"
            android:layout="@layout/preference_material_top"
            android:title="@string/network_type_wifi"
            tools:summary="ON / Manual: 30 min"
            app:dialogIcon="@drawable/ic_network_wifi" />

        <ListPreference
            android:defaultValue="0"
            android:persistent="false"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:icon="@drawable/ic_network_mobile_data"
            android:key="gcm_network_mobile"
            android:layout="@layout/preference_material_middle"
            android:title="@string/network_type_mobile"
            tools:summary="ON / Automatic: 13 min"
            app:dialogIcon="@drawable/ic_network_mobile_data" />

        <ListPreference
            android:defaultValue="0"
            android:persistent="false"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:icon="@drawable/ic_network_roaming"
            android:key="gcm_network_roaming"
            android:layout="@layout/preference_material_middle"
            android:title="@string/network_type_roaming"
            tools:summary="OFF"
            app:dialogIcon="@drawable/ic_network_roaming" />

        <ListPreference
            android:defaultValue="0"
            android:persistent="false"
            android:entries="@array/gcm_network_config_names"
            android:entryValues="@array/gcm_network_config_values"
            android:icon="@drawable/ic_network_others"
            android:key="gcm_network_other"
            android:layout="@layout/preference_material_bottom"
            android:title="@string/network_type_other"
            tools:summary="ON / Automatic: 30 min"
            app:dialogIcon="@drawable/ic_network_others" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_material_category"
        android:title="@string/prefcat_advanced"
        app:allowDividerAbove="false">

        <Preference
            android:key="pref_remove_all_registers"
            android:layout="@layout/preference_material_single"
            android:summary="@string/pref_gcm_remove_registers_summary"
            android:title="@string/pref_gcm_remove_registers"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
