<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2017 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="DroidGuard"
        app:iconSpaceReserved="false">
        <Preference
            android:key="pref_droidguard_mode"
            android:title="@string/pref_droidguard_operation_mode"
            tools:summary="Local (embedded)"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
