<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Messaging">

        <SwitchPreference
            android:defaultValue="true"
            android:key="gcm_app_wake_for_delivery"
            android:persistent="false"
            android:summary="Start the app in background to receive the incoming push messages. Disabling this might delay message delivery up to the moment the app is started or cause complete message loss."
            android:title="Start app on push message"/>

        <Preference
            android:selectable="false"
            android:key="gcm_app_message_details"
            android:summary="Messages: 1000 (37 MB)\nLast message: 22 min ago"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Registration">

        <SwitchPreference
            android:defaultValue="true"
            android:key="gcm_app_allow_register"
            android:persistent="false"
            android:summary="Allow the app to register for push notifications."
            android:title="Allow registration"/>

        <Preference
            android:title="Unregister"
            android:key="gcm_app_register_details"
            android:summary="Registered since: 3 month ago"/>
    </PreferenceCategory>
</PreferenceScreen>