<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2020, microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.microg.gms.ui.AppHeadingPreference
        android:key="pref_safetynet_app_heading"
        tools:icon="@android:mipmap/sym_def_app_icon"
        tools:title="@tools:sample/lorem"
        app:allowDividerBelow="false" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="pref_device_attestation_app_allow_requests"
        android:persistent="false"
        android:summary="@string/pref_device_attestation_app_allow_requests_summary"
        android:title="@string/pref_device_attestation_app_allow_requests_title"
        app:iconSpaceReserved="false"/>

    <PreferenceCategory
        android:key="prefcat_safetynet_recent_list"
        android:title="@string/pref_safetynet_recent_uses"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="pref_safetynet_recent_none"
            android:title="@string/list_no_item_none" />
    </PreferenceCategory>
</PreferenceScreen>
