<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="prefcat_push_apps_registered"
        android:layout="@layout/preference_material_category"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        tools:isPreferenceVisible="true">
        <Preference
            android:enabled="false"
            android:key="pref_push_apps_registered_none"
            android:layout="@layout/preference_material_single"
            android:title="@string/list_no_item_none"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefcat_push_apps_unregistered"
        android:layout="@layout/preference_material_category"
        android:title="@string/prefcat_push_apps_unregistered_title"
        app:isPreferenceVisible="false"
        app:iconSpaceReserved="false"
        tools:isPreferenceVisible="true">
        <Preference
            android:enabled="false"
            android:key="pref_push_apps_unregistered_none"
            android:layout="@layout/preference_material_single"
            android:title="@string/list_no_item_none"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />
    </PreferenceCategory>
</PreferenceScreen>
