<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <org.microg.gms.ui.SwitchBarPreference
        android:key="pref_push_enabled"
        android:persistent="false"
        android:title="@string/gcm_enable_switch" />

    <PreferenceCategory
        android:key="prefcat_push_apps"
        android:layout="@layout/preference_material_category"
        android:title="@string/prefcat_push_apps_title"
        app:allowDividerAbove="false">

        <Preference
            android:enabled="false"
            android:key="pref_push_apps_none"
            android:layout="@layout/preference_material_top"
            android:title="@string/list_no_item_none"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:key="pref_push_apps_all"
            android:layout="@layout/preference_material_bottom"
            android:order="5"
            android:title="@string/list_item_see_all" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_push_status"
        android:layout="@layout/preference_material_category"
        app:allowDividerAbove="false"
        app:title="@string/prefcat_details">

        <Preference
            android:key="pref_push_status"
            android:layout="@layout/preference_material_single"
            android:title="@string/pref_info_status"
            app:iconSpaceReserved="false"
            app:selectable="false"
            tools:summary="Connected since 15 minutes ago" />

        <Preference
            android:icon="@drawable/ic_information"
            android:layout="@layout/preference_material_information"
            android:selectable="false"
            android:title="@string/pref_gcm_enable_mcs_summary" />
    </PreferenceCategory>
</PreferenceScreen>
