<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/pref_passkey_manager_title">

    <Preference
        android:key="pref_passkey_manager_description"
        android:selectable="false"
        android:summary="@string/pref_passkey_manager_description"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:key="prefcat_passkeys"
        android:layout="@layout/preference_category_no_label"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="pref_passkeys_none"
            android:title="@string/pref_passkey_manager_empty_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
