/*
 * SPDX-FileCopyrightText: 2025 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

// Metadata derived from play-services-auth-blockstore:16.4.0

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.auth.blockstore"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-auth-blockstore'

dependencies {
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-tasks')
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'

    annotationProcessor project(':safe-parcel-processor')
}
