/*
 * SPDX-FileCopyrightText: 2023 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-ads'

dependencies {
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.collection:collection:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    api project(':play-services-ads-base')
    api project(':play-services-ads-identifier')
    api project(':play-services-ads-lite')
//    api project(':play-services-appset')
    api project(':play-services-basement')
    api project(':play-services-tasks')
}
