<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rationale_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="Need this permission for ..." />

    <LinearLayout
        android:id="@+id/hint_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none">

                <TextView
                    android:id="@+id/hint_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:text="@string/permission_hint"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/permission_setting_hint_title"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="217dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/permission_step_1" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/arrow" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/permission_step_2" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/open_setting_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/open_settings"
                android:textSize="14sp" />

            <Button
                android:id="@+id/decline_remind_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dont_remind_again"
                android:textSize="14sp"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>