<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="prefcat_location_apps"
        android:title="@string/prefcat_location_apps_title"
        app:iconSpaceReserved="false">
        <Preference
            android:enabled="false"
            android:key="pref_location_apps_none"
            android:title="@string/list_no_item_none" />
        <Preference
            android:icon="@drawable/ic_expand_apps"
            android:key="pref_location_apps_all"
            android:order="5"
            android:title="@string/list_item_see_all" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefcat_location_network_provider"
        android:layout="@layout/preference_category_no_label"
        app:iconSpaceReserved="false">
        <PreferenceCategory
            android:key="prefcat_location_wifi"
            android:title="@string/prefcat_location_wifi_title"
            app:iconSpaceReserved="false">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_location_wifi_mls_enabled"
                android:title="@string/pref_location_wifi_online_enabled_title"
                android:summary="@string/pref_location_wifi_online_enabled_summary"
                app:iconSpaceReserved="false" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_location_wifi_moving_enabled"
                android:title="@string/pref_location_wifi_moving_enabled_title"
                android:summary="@string/pref_location_wifi_moving_enabled_summary"
                app:iconSpaceReserved="false" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_location_wifi_learning_enabled"
                android:title="@string/pref_location_wifi_learning_enabled_title"
                android:summary="@string/pref_location_wifi_learning_enabled_summary"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="prefcat_location_cells"
            android:title="@string/prefcat_location_cell_title"
            app:iconSpaceReserved="false">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_location_cell_mls_enabled"
                android:title="@string/pref_location_cell_online_enabled_title"
                android:summary="@string/pref_location_cell_online_enabled_summary"
                app:iconSpaceReserved="false" />
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_location_cell_learning_enabled"
                android:title="@string/pref_location_cell_learning_enabled_title"
                android:summary="@string/pref_location_cell_learning_enabled_summary"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="prefcat_geocoder"
            android:title="@string/prefcat_geocoder_title"
            app:iconSpaceReserved="false">
            <SwitchPreferenceCompat
                android:defaultValue="true"
                android:persistent="false"
                android:key="pref_geocoder_nominatim_enabled"
                android:title="@string/pref_geocoder_nominatim_enabled_title"
                android:summary="@string/pref_geocoder_nominatim_enabled_summary"
                app:iconSpaceReserved="false" />
        </PreferenceCategory>
    </PreferenceCategory>
</PreferenceScreen>