<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/app_install_needs_permissions_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_cancel"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_install_allow_to_install_third_app"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="24dp">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_install_refuse_permission_remind"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_install_refuse_permission_remind_sub"
        android:textSize="14sp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp" />

    <CheckBox
        android:id="@+id/cb_dont_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_install_not_remind_again"
        android:textSize="14sp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_allow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/app_install_permission_allowed"
        android:textSize="14sp" />

</LinearLayout> 