<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_background">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/app_icon"
        android:layout_marginStart="10dp"
        android:textColor="@color/notification_title_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_toEndOf="@id/app_icon"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/notification_text_color"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/notification_text"
        android:layout_marginTop="5dp"
        android:progressDrawable="@drawable/download_progress_bar" />

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:text="@string/download_notification_cancel" />
</RelativeLayout>