apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "org.microg.gms.rcs"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-rcs:18.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
