<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <org.microg.gms.vision.document.DocumentCaptureView
        android:id="@+id/document_scanning_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/document_scanning_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        android:contentDescription="@android:string/cancel"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close_btn" />

    <ImageView
        android:id="@+id/document_scanning_flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:layout_margin="20dp"
        android:contentDescription="@string/document_scanner_flash"
        android:scaleType="centerInside"
        android:src="@drawable/ic_document_scanner_flash_off"
        android:visibility="gone" />

    <TextView
        android:id="@+id/document_scanning_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="24dp"
        android:background="#99000000"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:text="@string/document_scanner_hold_steady"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/document_scanning_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/document_scanning_mode_manual"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_scanner_manual"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_mode_auto"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_scanner_auto_capture"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/document_scanning_import"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_import"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/document_scanning_capture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/document_scanner_shutter"
                android:contentDescription="@string/document_scanner_capture" />

            <Button
                android:id="@+id/document_scanning_done"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/document_scanning_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/document_scanning_preview_cancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="8dp"
                android:contentDescription="@android:string/cancel"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close_btn" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/document_scanner_preview"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/document_scanning_preview_done"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/document_scanner_finish"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/document_scanning_preview_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/document_scanner_preview"
            android:padding="16dp"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/document_scanning_preview_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:textColor="@android:color/white" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/document_scanning_preview_thumbnails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/document_scanning_preview_add"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="64dp"
                    android:contentDescription="@string/document_scanner_add_page"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/document_scanning_preview_crop"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_crop_rotate"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_preview_filter"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_filter"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_preview_retake"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_retake"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_preview_delete"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_delete"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/document_scanning_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <org.microg.gms.vision.document.DocumentCropView
            android:id="@+id/document_scanning_crop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:id="@+id/document_scanning_auto_crop"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_auto_crop"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_no_crop"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_no_crop"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_rotate"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_rotate"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/document_scanning_retake"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_retake"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/document_scanning_keep"
                style="?attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/document_scanner_keep"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
