/*
 * SPDX-FileCopyrightText: 2019 e Foundation
 * SPDX-FileCopyrightText: 2024 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

group = 'org.microg'

android {
    namespace "com.google.android.gms.appinvite"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dependencies from play-services-appinvite:18.0.0
    api project(':play-services-base')
    api project(':play-services-basement')
    api project(':play-services-tasks')
//    api project(':firebase-analytics')
    api project(':firebase-dynamic-links')
}
