/*
 * SPDX-FileCopyrightText: 2015 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.base"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    aidlPackagedList "com/google/android/gms/common/data/DataHolder.aidl"
    aidlPackagedList "com/google/android/gms/common/images/WebImage.aidl"
    aidlPackagedList "com/google/android/gms/common/api/internal/IStatusCallback.aidl"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-base'

dependencies {
    // Dependencies from play-services-base:18.8.0
    api 'androidx.collection:collection:1.0.0'
    api 'androidx.core:core:1.9.0'
    api 'androidx.fragment:fragment:1.1.0'
    api project(':play-services-basement')
    api project(':play-services-tasks')

    annotationProcessor project(':safe-parcel-processor')
}
