/*
 * Copyright 2013-2015 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace 'com.google.android.gms.base'

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    aidlPackagedList "com/google/android/gms/common/data/DataHolder.aidl"
    aidlPackagedList "com/google/android/gms/common/images/WebImage.aidl"
    aidlPackagedList "com/google/android/gms/common/api/internal/IStatusCallback.aidl"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-base'

dependencies {
    // Dependencies from play-services-base:18.1.0
    api "androidx.collection:collection:$collectionVersion"
    api "androidx.core:core:$coreVersion"
    api "androidx.fragment:fragment:$fragmentVersion"
    api project(':play-services-basement')
    api project(':play-services-tasks')
}
