/*
 * SPDX-FileCopyrightText: 2026 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

android {
    namespace "com.google.android.gms.ads"

    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    buildFeatures {
        aidl = true
    }

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: '../gradle/publish-android.gradle'

description = 'microG implementation of play-services-ads-api'

dependencies {
    // Dependencies from play-services-ads-api:25.3.0
    api 'androidx.browser:browser:1.8.0'
    api 'androidx.core:core:1.10.1'
    api 'androidx.datastore:datastore:1.0.0'
    api 'androidx.work:work-runtime:2.7.0'
    //api 'com.google.android.ump:user-messaging-platform:4.0.0'
    api project(':play-services-basement')
    //api project(':play-services-measurement-sdk-api')
    annotationProcessor project(':safe-parcel-processor')
}
