/**
 * SPDX-FileCopyrightText: 2024 microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */
package com.google.android.play.core.splitinstall.protocol;


interface ISplitInstallServiceCallback {
    void a(int v,in Bundle bundle0) = 3;
    void b(in Bundle bundle0) = 6;
    void c(int v,in Bundle bundle0) = 4;
    void d(in Bundle bundle0) = 9;
    void e(in Bundle bundle0) = 12;
    void f(in Bundle bundle0) = 13;
    void g(in Bundle bundle0) = 8;
    void h(int v,in Bundle bundle0) = 5;
    void i(in List list0) = 7;
    void j(int v,in Bundle bundle0) = 2;
}